<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginLeft="8dp"
            android:src="@drawable/instagramlogo"
            android:layout_height="55dp"
            android:layout_width="100dp">
        </ImageView>

        <ImageView
            android:id="@+id/iv_add"
            android:src="@drawable/plusicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:layout_alignParentRight="true">
        </ImageView>
        <ImageView
            android:id="@+id/iv_like"
            android:src="@drawable/likeon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true">
        </ImageView>
        <ImageView
            android:src="@drawable/dm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </ImageView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        >
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_post"/>
            <include layout="@layout/item_post"/>
            <include layout="@layout/item_post"/>
            <include layout="@layout/item_post"/>
            <include layout="@layout/item_post"/>
            <include layout="@layout/item_post"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>